spring.datasource.url=jdbc:mysql://docs-db.ck4074iosafq.ap-northeast-2.rds.amazonaws.com:3306/?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=gihwan
spring.datasource.password=gihwan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver